body {
  font-family: "Raleway", sans-serif;
  color: #464748;
  background-color: #fff;
  font-size: large;
}

a {
  color: #A8087B;
  text-decoration: none;
}

a:hover {
  color: #728394;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #c2c4c6;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #A8087B;
  line-height: 0;
}

.back-to-top:hover {
  background: #0678e3;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}


/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 9997;
  transition: all 0.5s;
  padding: 15px;
  overflow-y: auto;
}

@media (max-width: 991px) {
  #header {
    width: 300px;
    background: #dad9d9;
    border-right: 1px solid #202020;
    left: -300px;
  }
  p {
    font-size: medium;
  }
}

@media (min-width: 991px) {
  #main {
    margin-left: 100px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.nav-menu {
  padding: 0;
  display: block;
}

.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu>ul>li {
  position: relative;
  white-space: nowrap;
}

.nav-menu a,
.nav-menu a:focus {
  display: flex;
  align-items: center;
  color: #fff;
  padding: 10px 20px;
  margin-bottom: 8px;
  transition: 0.3s;
  font-size: 15px;
  border-radius: 50px;
  background: #A8087B;
  height: 56px;
  width: 100%;
  overflow: hidden;
  ;
}

.nav-menu a i,
.nav-menu a:focus i {
  font-size: 25px;
}

.nav-menu a span,
.nav-menu a:focus span {
  padding: 0 5px 0 5px;
  color: #fff;
}

@media (min-width: 992px) {

  .nav-menu a,
  .nav-menu a:focus {
    width: 56px;
  }

  .nav-menu a span,
  .nav-menu a:focus span {
    display: none;
    color: #4545453c;
  }
}

.nav-menu a:hover,
.nav-menu .active,
.nav-menu .active:focus,
.nav-menu li:hover>a {
  color: #A8087B;
  background: #fff;
  border-color: #fff;
}

.nav-menu a:hover span,
.nav-menu .active span,
.nav-menu .active:focus span,
.nav-menu li:hover>a span {
  color: #A8087B;
}

.nav-menu a:hover,
.nav-menu li:hover>a {
  width: 100%;
  color: #A8087B;
}

.nav-menu a:hover span,
.nav-menu li:hover>a span {
  display: block;
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 28px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 0;
  cursor: pointer;
  border-radius: 50px;
  padding: 5px;
}

.mobile-nav-toggle i {
  color: #fff;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active #header {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle {
  color: #A8087B;
  background-color: #fff;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  position: relative;
  font-size: x-large;
  /* background-color: #fff; */
}

#hero .btn  {
  border-radius: 20px;
  font-size: x-large;
  padding: 10px 30px;
  color: #fff;
}

#hero .btn:hover {
color:#A8087B;
border-color: #A8087B;
border: #000 1px solid;
}

@media (min-width: 992px) {
  #hero {
    padding-left: 160px;
    font-size: medium;
  }
  #hero h1 {
    font-size: 60px;
  }
}

#hero h1 {
  margin: 0;
  font-size: 100px;
  font-weight: 800;
  line-height: 56px;
  color: #000;
  transition: 0.3s;
  padding-top: 100px;
  padding-bottom: 30px;
}
#hero .container .typed {
  margin-top: 60px;
}

#hero .slogan-text {
font-size: 35px;
line-height: 1.5;
}

#hero h1:hover {
  color: #A8087B;
}

.nav-wrapper {
  position: relative;
}

#hero .nav-wrapper .navbar-brand img {
  position: absolute;
  top: -150px;
  right: 50px;
  width: 350px;
  height: 100px;
}

#hero .navbar-brand img:hover {
  opacity: 0.8;
  transition: 0.3s;
}


@media (max-width: 992px) {
  #hero {
    text-align: center;
    position: relative;
  }

  #hero h1 {
    font-size: 40px;
    line-height: 36px;
  }

  #hero .slogan-text {
    font-size: 20px;
    line-height: 1.5;
  }

  #hero .nav-wrapper .navbar-brand img {
    position: absolute;
    top: -150px;
    right: -15px;
    width: 150px;
    height: 50px;
  }

  #hero .container .sl-nav {
    position: absolute;
    top: -190px;
    display: block;
    left: 0;
  }

  #hero .nav-wrapper {
    margin-right: 25px;
  }

  #hero p {
    margin-top: 10px;
    font-size: 30px;
    line-height: 24px;
  }
  
}

.navbar .nav-link {
  padding-left: 15px;
  font-weight: 400;
}

.navbar-nav .lang {
  font-weight: 600;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #A8087B;
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #A8087B;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
  font-size: x-large;
}


/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/

#about .team .container {
  text-align: center;
  margin-bottom: 50px;
}

@media (max-width: 992px) {
  .card-body {
    font-size: medium;
  }

  #about .container .section-title {
  font-size: medium;
  }

  #about .container p {
    font-size: medium;
  }
  .card .card-title {
    margin-top: 20px;
    font-size: medium;
  }
  .card .card-subtitle {
    font-size: medium;
  }
  #hero .btn, .service-39 .card-body .btn-md {
    font-size: medium;
    padding: 10px 25px;
    border-radius: 20px;
  }

  .service-39 {
    font-size: medium;
    margin-top: 20px;
  }

  .service-39 .card-body ul {
    font-size: medium;
  }

  #footer {
    font-size: medium;
  }
}

.icon {
  position: relative;
  bottom: 11px
}

.mt-100 {
  margin-top: 100px
}

.profile img {
  width: 200px;
  height: 200px;
  border-radius: 50%
}

.card {
  border: none;
  background: none;
}

.card-body {
  position: relative;
  /* bottom: 35px */
  font-size: x-large;
}
.card .card-subtitle {
  margin-top: 20px;
}
.card .card-title {
  margin-top: 20px;
  font-size: x-large;
}
.btn {
  margin-top: 36px;
  margin-bottom: 45px;
  background-color: #A8087B;
  border: none;
  color: #fff
}

.btn:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  color: #ddd;
}

.header {
  padding-top: 40px
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  color: #000;
  /* font-size: 16px; */
  text-align: center;
  padding: 30px 0;
}

#footer .copyright {
  margin: 0 0 5px 0;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.service-39 {
  font-family: "Raleway", sans-serif;
	color: #202020;
  font-weight: 300;
  display: block;
  margin: 0;
  
}
.service-39 .col-lg-6 {
  padding: 50px 40px;
}

.service-39 h5 {
		line-height: 26px;
    font-size: 21px;
}
.service-39 .service {
  box-shadow: 0px 5px 5px 0px rgba(147, 147, 147, 0.3);
  border-radius: 20px;
}

.service-39 .card-body ul {
  list-style: none;
  list-style-position: inside;
  padding-left: 0px;
}

.service-39 .card-body li {
  margin: 15px 0;
}

.service-39 .card-body i {
  color: #A8087B;
  margin-right: 5px;
}

.service-39 .display-5 {
	font-size: 2.5rem;
}

.service-39 .btn-md {
    padding: 15px 45px;
    font-size: x-large;
    border-radius: 20px;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.portfolio .icon-box {
  text-align: center;
  padding: 70px 20px 30px 20px;
  transition: all ease-in-out 0.3s;
  /* background: #f8f2f8; */
  /* box-shadow: 0px 5px 5px 0px rgba(147, 147, 147, 0.3); */
  border-radius: 20px;
  /* box-shadow: 0px 3px 3px 0px rgba(214, 213, 213, 0.3); */
  margin: 0;
}

.portfolio .icon-box .icon {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  position: relative;
}

.portfolio .icon-box .icon i {
  font-size: 36px;
  transition: 0.5s;
  position: relative;
}

.portfolio .icon-box .icon svg {
  position: absolute;
  top: 0;
  left: 0;
}

.portfolio .icon-box .icon svg path {
  transition: 0.5s;
  fill: #A8087B;
}

.portfolio .icon-box h4 {
  font-weight: 600;
  margin: 10px 0 15px 0;
  font-size: x-large;
}

.portfolio .icon-box h4 a {
  color: #45505b;
  transition: ease-in-out 0.3s;
}

.portfolio .icon-box p {
  line-height: 24px;
  font-size: 30px;
  margin-bottom: 0;
}

.portfolio .iconbox-pink i {
  color: #000;
}

.portfolio .iconbox-pink:hover .icon i {
  color: #fff;
}

.services .iconbox-pink:hover .icon path {
  fill: #fff;
}